####################
#
# ©2012 Autodesk Development Sàrl
# Created on 17 Feb 2012 by Ventsislav Zhechev
#
# DEBUG VERSION
#
#
####################

(@languages = qw/en cs da de en_uk es fi fr hu it jp ko nl no pl pt_br ru sv tr vi zh_hans zh_hant/),

(%localeMap = (
									czech											=> "cs",
									danish										=> "da",
									german										=> "de",
								 "english uk"								=> "en_uk",
								 "english (united kingdom)"	=> "en_uk",
									spanish										=> "es",
									finnish										=> "fi",
									french										=> "fr",
									hungarian									=> "hu",
									italian										=> "it",
									japanese									=> "jp",
									korean										=> "ko",
								 "dutch netherlands"				=> "nl",
								 "dutch (netherlands)"			=> "nl",
									norwegian									=> "no",
								 "norwegian (bokmal)"				=> "no",
									polish										=> "pl",
									brazilian_portuguese			=> "pt_br",
								 "brazilian portuguese"			=> "pt_br",
								 "portuguese (brazil)"			=> "pt_br",
									russian										=> "ru",
									swedish										=> "sv",
									turkish										=> "tr",
									vietnamese								=> "vi",
									simplified_chinese				=> "zh_hans",
								 "simplified chinese"				=> "zh_hans",
								 "chinese (prc)"						=> "zh_hans",
									traditional_chinese				=> "zh_hant",
								 "traditional chinese"			=> "zh_hant",
								 "chinese (taiwan)"					=> "zh_hant",
)),

($fy = "fy13"),

(%engines =
( en =>
{
	cs			=> "c",
	da			=> "c",
	de			=> "b",
	en_uk		=> "n/a",
	es			=> "b",
	fi			=> "c",
	fr			=> "a",
	hu			=> "b",
	it			=> "b",
	jp			=> "d",
	ko			=> "d",
	nl			=> "c",
	no			=> "c",
	pl			=> "b",
	pt_br		=> "d",
#	ro			=> "n/a",
	ru			=> "e",
	sv			=> "c",
	tr			=> "c",
	vi			=> "c",
	zh_hans	=> "c",
	zh_hant	=> "c",
},
cs			=> {en => "a"},
da			=> {en => "n/a"},
de			=> {en => "a"},
en_uk		=> {en => "n/a"},
es			=> {en => "a"},
fi			=> {en => "n/a"},
fr			=> {en => "a"},
hu			=> {en => "a"},
it			=> {en => "a"},
jp			=> {en => "a"},
ko			=> {en => "a"},
nl			=> {en => "n/a"},
no			=> {en => "n/a"},
pl			=> {en => "a"},
pt_br		=> {en => "a"},
#ro			=> {en => "n/a"},
ru			=> {en => "a"},
sv			=> {en => "n/a"},
tr			=> {en => "b"},
vi			=> {en => "n/a"},
zh_hans	=> {en => "a"},
zh_hant	=> {en => "a"},
)),


(%ports =
( en =>
{
	cs			=> 2025,
	da			=> 2034,
	de			=> 2056,
	en_uk		=> 2062,
	es			=> 2059,
	fi			=> 2035,
	fr			=> 2057,
	hu			=> 2059,
	it			=> 2058,
	jp			=> 2029,
	ko			=> 2059,
	nl			=> 2036,
	no			=> 2037,
	pl			=> 2059,
	pt_br		=> 2059,
#	ro			=> 2060,
	ru			=> 2059,
	sv			=> 2038,
	tr			=> 2033,
	vi			=> 2039,
	zh_hans	=> 2030,
	zh_hant	=> 2031,
},
cs			=> {en => 2045},
da			=> {en => 2054},
de			=> {en => 2042},
en_uk		=> {en => 2063},
es			=> {en => 2043},
fi			=> {en => 2055},
fr			=> {en => 2040},
hu			=> {en => 2052},
it			=> {en => 2041},
jp			=> {en => 2049},
ko			=> {en => 2048},
nl			=> {en => 2056},
no			=> {en => 2057},
pl			=> {en => 2046},
pt_br		=> {en => 2044},
#ro			=> {en => 2061},
ru			=> {en => 2047},
sv			=> {en => 2058},
tr			=> {en => 2053},
vi			=> {en => 2059},
zh_hans	=> {en => 2050},
zh_hant	=> {en => 2051},
segmenters => {
	jp			=> 2017,
	zh_hans	=> 2018,
	zh_hant	=> 2019,
},
)),

(%servers =
( en =>
{
	fr			=> [
#							"mtprd06",
#							"mtprd08",
#							"mtprd12",
#							"ussclpdapcmsl01",
#							"ussclpdapcmsl02",
#							"ussclpdapcmsl03",
#							"ussclpdapcmsl06",
#							"neucmslinux",
							],
	it			=> [
#							"mtprd09",
#							"mtprd11",
#							"ussclpdapcmsl03",
#							"ussclpdapcmsl08",
#							"ussclpdapcmsl09",
#							"ussclpdapcmsl10",
#							"ussclpdapcmsl11",
							],
	de			=> [
#							"mtprd07",
#							"ussclpdapcmsl01",
#							"ussclpdapcmsl04",
#							"ussclpdapcmsl06",
#							"ussclpdapcmsl07",
#							"ussclpdapcmsl09",
#							"ussclpdapcmsl10",
							],
	es			=> [
#							"mtprd09",
#							"ussclpdapcmsl03",
#							"ussclpdapcmsl04",
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl07",
#							"ussclpdapcmsl08",
#							"ussclpdapcmsl09",
#							"ussclpdapcmsl10",
							],
	pt_br		=> [
#							"mtprd01",
#							"ussclpdapcmsl02",
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl07",
#							"ussclpdapcmsl08",
#							"ussclpdapcmsl09",
#							"ussclpdapcmsl10",
							],
	cs			=> [
#							"mtprd05",
#							"ussclpdapcmsl01",
#							"ussclpdapcmsl02",
#							"ussclpdapcmsl03",
#							"ussclpdapcmsl04",
#							"ussclpdapcmsl07",
#							"ussclpdapcmsl12",
							],
	pl			=> [
#							"mtprd11",
#							"ussclpdapcmsl01",
#							"ussclpdapcmsl03",
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl06",
#							"ussclpdapcmsl07",
#							"ussclpdapcmsl11",
							],
	ru			=> [
							"neucmslinux",
#							"mtprd04",
#							"mtprd07",
#							"ussclpdapcmsl01",
#							"ussclpdapcmsl02",
#							"ussclpdapcmsl03",
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl11",
#							"ussclpdapcmsl12",
							],
	ko			=> [
#							"mtprd10",
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl06",
#							"ussclpdapcmsl07",
#							"ussclpdapcmsl10",
#							"ussclpdapcmsl11",
#							"ussclpdapcmsl12",
							],
	jp			=> [
#							"mtprd05",
#							"ussclpdapcmsl01",
#							"ussclpdapcmsl02",
#							"ussclpdapcmsl03",
#							"ussclpdapcmsl04",
#							"ussclpdapcmsl08",
#							"ussclpdapcmsl09",
							],
	zh_hans	=> [
#							"mtprd02",
#							"mtprd03",
#							"mtprd10",
#							"ussclpdapcmsl02",
#							"ussclpdapcmsl04",
#							"ussclpdapcmsl11",
#							"ussclpdapcmsl12",
							],
	zh_hant	=> [
#							"mtprd12",
#							"ussclpdapcmsl02",
#							"ussclpdapcmsl04",
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl06",
#							"ussclpdapcmsl08",
#							"ussclpdapcmsl11",
							],
	hu			=> [
#							"ussclpdapcmsl08",
#							"ussclpdapcmsl12",
							],
	tr			=> [
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl10",
							],
	da			=> [
#							"mtprd09",
							],
	fi			=> [
#							"mtprd09",
							],
	nl			=> [
#							"mtprd11",
							],
	no			=> [
#							"mtprd11",
							],
	sv			=> [
#							"mtprd12",
							],
	vi			=> [
#							"mtprd10",
							],
},
fr			=> {en => [
#										"mtprd02",
									]},
it			=> {en => [
#										"ussclpdapcmsl10",
									]},
de			=> {en => [
#										"mtprd04",
									]},
es			=> {en => [
#										"ussclpdapcmsl08",
									]},
pt_br		=> {en => [
#										"mtprd06",
									]},
cs			=> {en => [
#										"mtprd08",
									]},
pl			=> {en => [
#										"ussclpdapcmsl09",
									]},
ru			=> {en => [
#										"ussclpdapcmsl12",
									]},
ko			=> {en => [
#										"mtprd03",
									]},
jp			=> {en => [
#										"mtprd01",
									]},
zh_hans	=> {en => [
#										"ussclpdapcmsl05",
									]},
zh_hant	=> {en => [
#										"ussclpdapcmsl06",
									]},
hu			=> {en => [
#										"ussclpdapcmsl07",
									]},
tr			=> {en => [
#										"ussclpdapcmsl11",
									]},
)),

(%segmenters =
(jp				=>
						"neucmslinux",
 zh_hans	=>
						"neucmslinux",
 zh_hant	=>
						"neucmslinux",
))