####################
#
# ©2012_2013 Autodesk Development Sàrl
# Created on 17 Feb 2012 by Ventsislav Zhechev
#
# ChangeLog
# Modified on 11 Feb 2013 by Ventsislav Zhechev
# Reduced the number of instances for some languages to address memory usage issues on the servers.
#
# Modified on 08 Feb 2013 by Ventsislav Zhechev
# Added language name variants with underscores instead of spaces.
#
# Modified on 07 Feb 2013 by Ventsislav Zhechev
# Updated engine distribution to reflect FY14 deployment of XX_EN engines.
#
# Modified on 29 Jan 2013 by Ventsislav Zhechev
# Updated engine distribution to reflect first FY14 deployment.
#
# Modified on 17 Dec 2012 by Ventsislav Zhechev
# Reduced the number of engines per server, while adding a new hu engine.
# Discontinued the use of tr engines.
#
# Modified on 30 Nov 2012 by Ventsislav Zhechev
# Added pt_pt locale that currently maps to pt_br. The pt_br engines were redistributed to allow for a dedicated engine for pt_pt.
#
# Modified on 20 Aug 2012 by Ventsislav Zhechev
# Reduced the number of instances for cs, de, es, it, ko, pl, pt_br, ru, zh_hant.
# Added ja as an alternative way to request jp.
#
# Modified on 29 May 2012 by Ventsislav Zhechev
# Reduced the number of instances for es, ru.
#
# Modified on 23 May 2012 by Ventsislav Zhechev
# Switched to newer engines for cs, da, de, en_uk, es, fi, fr, hu, it, jp, ko, nl, no, pl, pt_br, ru, sv, vi, zh_hans, zh_hant.
#
# Modified on 14 May 2012 by Ventsislav Zhechev
# Switched to newer engine for jp.
#
# Modified on 04 May 2012 by Ventsislav Zhechev
# Switched to newer engines for cs, da, de, es, fi, fr, hu, it, ko, nl, no, pl, pt_br, ru, sv, tr, vi, zh_hans, zh_hant.
# Added en_uk to the available languages.
#
# Modified on 06 Mar 2012 by Ventsislav Zhechev
# Switched off en_uk to simplify processing for Mirko.
#
# Modified on 02 Mar 2012 by Ventsislav Zhechev
# Switched off ro, as there is no evidence for its use in WorldServer.
#
# Modified on 28 Feb 2012 by Ventsislav Zhechev
# Removed an it instance to relieve memory usage on ussclpdapcmsl12.
# Added en_uk as a language.
#
# Modified on 27 Feb 2012 by Ventsislav Zhechev
# We do not have to use temporary ports for languages that would otherwise map above 2050, as Firewall issues have been fixed.
# Switched to newer engines for da, fi, nl, no, sv, vi on the proper servers.
# Switched to newer engines for cs, de, es, fr, hu, it, ko, pl, pt_br, ru, tr, zh_hans, zh_hant and adjusted server placment.
#
# Modified on 24 Feb 2012 by Ventsislav Zhechev
# Temporarily added small languages to translate the baseline testset. These languages were then disabled.
#
# Modified on 21 Feb 2012 by Ventsislav Zhechev
# Updated the list of available languages and port mappings.
#
####################

(@languages = qw/en cs da de en_uk es fi fr hu it jp ko nl no pl pt_br pt_pt ru sv tr vi zh_hans zh_hant/),
#(@languages = qw/en cs da de en_uk es fi fr hu it jp ko nl no pl pt_br ru sv tr vi zh_hans zh_hant/),

(%localeMap = (
									czech											=> "cs",
									danish										=> "da",
									german										=> "de",
									english_uk								=> "en_uk",
								 "english uk"								=> "en_uk",
								 "english (united kingdom)"	=> "en_uk",
									spanish										=> "es",
									finnish										=> "fi",
									french										=> "fr",
									hungarian									=> "hu",
									italian										=> "it",
									ja												=> "jp",
									japanese									=> "jp",
									korean										=> "ko",
									dutch_netherlands					=> "nl",
								 "dutch netherlands"				=> "nl",
								 "dutch (netherlands)"			=> "nl",
									norwegian									=> "no",
								 "norwegian (bokmal)"				=> "no",
									polish										=> "pl",
									brazilian_portuguese			=> "pt_br",
								 "brazilian portuguese"			=> "pt_br",
								 "portuguese (brazil)"			=> "pt_br",
									portuguese								=> "pt_pt",
								 "portuguese (portugal)"		=> "pt_pt",
									russian										=> "ru",
									swedish										=> "sv",
									turkish										=> "tr",
									vietnamese								=> "vi",
									simplified_chinese				=> "zh_hans",
								 "simplified chinese"				=> "zh_hans",
								 "chinese (prc)"						=> "zh_hans",
									traditional_chinese				=> "zh_hant",
								 "traditional chinese"			=> "zh_hant",
								 "chinese (taiwan)"					=> "zh_hant",
)),

(%engines =
( en =>
{
	cs			=> "fy14#b",
	da			=> "fy14#b",
	de			=> "fy14#b",
	en_uk		=> "fy14#b",
	es			=> "fy14#b",
	fi			=> "fy14#b",
	fr			=> "fy14#b",
	hu			=> "fy14#b",
	it			=> "fy14#b",
	jp			=> "fy14#b",
	ko			=> "fy14#b",
	nl			=> "fy14#a",
	no			=> "fy14#a",
	pl			=> "fy14#b",
	pt_br		=> "fy14#b",
	pt_pt		=> "fy14#b",
#	ro			=> "n/a",
	ru			=> "fy14#b",
	sv			=> "fy14#a",
	tr			=> "n/a",
	vi			=> "fy14#a",
	zh_hans	=> "fy14#b",
	zh_hant	=> "fy14#b",
},
cs			=> {en => "fy14#a"},
da			=> {en => "n/a"},
de			=> {en => "fy14#a"},
en_uk		=> {en => "n/a"},
es			=> {en => "fy14#a"},
fi			=> {en => "n/a"},
fr			=> {en => "fy14#a"},
hu			=> {en => "fy14#a"},
it			=> {en => "fy14#a"},
jp			=> {en => "fy14#a"},
ko			=> {en => "fy14#a"},
nl			=> {en => "n/a"},
no			=> {en => "n/a"},
pl			=> {en => "fy14#a"},
pt_br		=> {en => "fy14#a"},
pt_pt		=> {en => "n/a"},
#ro			=> {en => "n/a"},
ru			=> {en => "fy14#a"},
sv			=> {en => "n/a"},
tr			=> {en => "n/a"},
vi			=> {en => "n/a"},
zh_hans	=> {en => "fy14#a"},
zh_hant	=> {en => "fy14#a"},
)),


(%ports =
( en =>
{
	cs			=> 2025,
	da			=> 2034,
	de			=> 2022,
	en_uk		=> 2059,
	es			=> 2023,
	fi			=> 2035,
	fr			=> 2020,
	hu			=> 2032,
	it			=> 2021,
	jp			=> 2029,
	ko			=> 2028,
	nl			=> 2036,
	no			=> 2037,
	pl			=> 2026,
	pt_br		=> 2024,
	pt_pt		=> 2024,
	ru			=> 2027,
	sv			=> 2038,
#	tr			=> 2033,
	vi			=> 2039,
	zh_hans	=> 2030,
	zh_hant	=> 2031,
},
cs			=> {en => 2045},
da			=> {en => 2054},
de			=> {en => 2042},
en_uk		=> {en => 2063},
es			=> {en => 2043},
fi			=> {en => 2055},
fr			=> {en => 2040},
hu			=> {en => 2052},
it			=> {en => 2041},
jp			=> {en => 2049},
ko			=> {en => 2048},
nl			=> {en => 2056},
no			=> {en => 2057},
pl			=> {en => 2046},
pt_br		=> {en => 2044},
ru			=> {en => 2047},
sv			=> {en => 2058},
#tr			=> {en => 2053},
#vi			=> {en => 2059},
zh_hans	=> {en => 2050},
zh_hant	=> {en => 2051},
)),

(%servers =
( en =>
{
	cs			=> [
							"mtprd10",
							"mtprd11",
							"ussclpdapcmsl04",
							"ussclpdapcmsl05",
							],
	da			=> [
							"mtprd01",
							],
	de			=> [
							"mtprd10",
							"mtprd11",
							"ussclpdapcmsl03",
							"ussclpdapcmsl04",
							],
	en_uk		=> [
							"mtprd02",
							],
	es			=> [
#							"mtprd04",
							"ussclpdapcmsl01",
							"ussclpdapcmsl05",
							"ussclpdapcmsl06",
							"ussclpdapcmsl11",
							],
	fi			=> [
							"mtprd03",
							],
	fr			=> [
							"mtprd05",
							"mtprd06",
							"mtprd07",
							"mtprd08",
							"mtprd09",
							],
	hu			=> [
							"mtprd01",
							"ussclpdapcmsl10",
							"ussclpdapcmsl11",
							"ussclpdapcmsl12",
							],
	it			=> [
							"mtprd12",
							"ussclpdapcmsl02",
							"ussclpdapcmsl07",
							"ussclpdapcmsl12",
							],
	jp			=> [
#							"mtprd01",
							"ussclpdapcmsl07",
							"ussclpdapcmsl09",
							"ussclpdapcmsl10",
							"ussclpdapcmsl11",
							"ussclpdapcmsl12",
							],
	ko			=> [
							"mtprd04",
							"mtprd12",
							"ussclpdapcmsl08",
							"ussclpdapcmsl09",
							],
	nl			=> [
							"mtprd04",
							],
	no			=> [
							"mtprd01",
							],
	pl			=> [
							"mtprd02",
							"mtprd03",
							"mtprd08",
							"mtprd09",
							],
	pt_br		=> [
							"mtprd04",
							"ussclpdapcmsl04",
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl07",
							],
	pt_pt		=> [
#							"mtprd04",
#							"ussclpdapcmsl01",
#							"ussclpdapcmsl04",
							"ussclpdapcmsl05",
							"ussclpdapcmsl07",
							],
	ru			=> [
							"mtprd03",
							"ussclpdapcmsl01",
							"ussclpdapcmsl06",
							"ussclpdapcmsl10",
							],
	sv			=> [
							"mtprd02",
							],
#	tr			=> [
#							"ussclpdapcmsl05",
#							"ussclpdapcmsl10",
#							],
	vi			=> [
							"mtprd12",
							],
	zh_hans	=> [
#							"mtprd02",
							"ussclpdapcmsl06",
							"ussclpdapcmsl10",
							"ussclpdapcmsl11",
							"ussclpdapcmsl12",
							],
	zh_hant	=> [
							"mtprd01",
							"mtprd02",
							"mtprd05",
							"mtprd06",
							"mtprd07",
							],
},
cs			=> {en => [
										"ussclpdapcmsl01",
									]},
da			=> {en => [
#										"ussclpdapcmsl10",
									]},
de			=> {en => [
										"ussclpdapcmsl04",
									]},
en_uk		=> {en => [
#										"ussclpdapcmsl08",
									]},
es			=> {en => [
										"ussclpdapcmsl02",
									]},
fi			=> {en => [
#										"mtprd08",
									]},
fr			=> {en => [
										"ussclpdapcmsl01",
									]},
hu			=> {en => [
										"ussclpdapcmsl07",
									]},
it			=> {en => [
										"ussclpdapcmsl08",
									]},
jp			=> {en => [
										"ussclpdapcmsl09",
									]},
ko			=> {en => [
										"ussclpdapcmsl03",
									]},
nl			=> {en => [
#										"ussclpdapcmsl06",
									]},
no			=> {en => [
#										"ussclpdapcmsl07",
									]},
pl			=> {en => [
										"ussclpdapcmsl05",
									]},
pt_br		=> {en => [
										"ussclpdapcmsl06",
									]},
pt_pt		=> {en => [
#										"ussclpdapcmsl11",
									]},
ru			=> {en => [
										"ussclpdapcmsl03",
									]},
sv			=> {en => [
#										"ussclpdapcmsl11",
									]},
vi			=> {en => [
#										"ussclpdapcmsl11",
									]},
zh_hans	=> {en => [
										"ussclpdapcmsl02",
									]},
zh_hant	=> {en => [
										"ussclpdapcmsl08",
									]},
))
